GOCOMMERCE_JWT_SECRET=testsecret
GOCOMMERCE_JWT_EXP=3600
GOCOMMERCE_JWT_AUD=api.netlify.com
GOCOMMERCE_DB_DRIVER=sqlite3
GOCOMMERCE_DB_AUTOMIGRATE=true
GOCOMMERCE_DB_DATABASE_URL=test.db
GOCOMMERCE_DB_NAMESPACE=test
GOCOMMERCE_API_HOST=localhost
PORT=9999
GOCOMMERCE_LOG_LEVEL=error
GOCOMMERCE_SITE_URL=https://example.netlify.com
GOCOMMERCE_OPERATOR_TOKEN=foobar
